# java-multithread

./: .gitlab-ci.yml  pom.xml  readme.md
src/Domain/: Main.java
src/Jobs/: ExecutorJob.java  FutureTaskOfSumming.java  RequestorJob.java
src/Model/: Priority.java  SummingRequest.java  SummingRequestBuilder.java  SummingResponse.java
src/Presenting/: ListWindow.java  TerminalInterfaceMain.java
